inherit xorg

NAME="mkfontdir"
VERSION=1.0.7
RELEASE=1
CATEGORY="X11"
SUMMARY="X font indexer"
DESCRIPTION="For each directory argument, mkfontdir reads all of the font
files in the directory searching for properties named 'FONT', or (failing
that) the name of the file stripped of its suffix.  These are converted to
lower case and used as font names, and, along with the name of the font file,
are written out to the file 'fonts.dir' in the directory.  The X server and
font server use 'fonts.dir' to find font files."

ARCH=noarch

REQUIRES="mkfontscale"
